<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21208.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mUF-NZ-Ew3">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21191"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="Wwa-fe-MHV">
            <objects>
                <viewController storyboardIdentifier="searchVC" id="5ee-qR-Ylg" customClass="SearchVC" customModule="Bootcamp_Bitirme_Projesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOf-PO-AHb">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mXD-Od-KiB">
                                <rect key="frame" x="0.0" y="54" width="428" height="837"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGS-H5-dei">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wab-mJ-HHS">
                                                <rect key="frame" x="20" y="20" width="115" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wab-mJ-HHS" firstAttribute="top" secondItem="WGS-H5-dei" secondAttribute="top" constant="20" id="Aoj-zB-cNF"/>
                                            <constraint firstItem="Wab-mJ-HHS" firstAttribute="centerX" secondItem="WGS-H5-dei" secondAttribute="centerX" id="AsG-Fl-aOq"/>
                                            <constraint firstItem="Wab-mJ-HHS" firstAttribute="leading" secondItem="WGS-H5-dei" secondAttribute="leading" constant="20" id="i3b-0W-eYy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67N-qZ-cnF">
                                        <rect key="frame" x="0.0" y="72" width="264" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyx-mc-zW9">
                                                <rect key="frame" x="0.0" y="-1" width="129" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="HotelsSelected"/>
                                                <connections>
                                                    <action selector="hotelsSelected:" destination="5ee-qR-Ylg" eventType="touchUpInside" id="fYV-NU-nRL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1z-S1-ghw">
                                                <rect key="frame" x="127" y="-1" width="129" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="FlightsUnselected"/>
                                                <connections>
                                                    <action selector="flightsSelected:" destination="5ee-qR-Ylg" eventType="touchUpInside" id="dBX-H1-X0r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msN-fG-3lO">
                                        <rect key="frame" x="0.0" y="138" width="428" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where to next?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s5f-vy-ulu">
                                                <rect key="frame" x="8" y="15" width="391" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hkt-4U-LLY">
                                                <rect key="frame" x="399" y="13.999999999999998" width="20.333333333333314" height="18.666666666666664"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hkt-4U-LLY" secondAttribute="trailing" constant="8.6666666666666856" id="JFu-vu-wpp"/>
                                            <constraint firstItem="Hkt-4U-LLY" firstAttribute="leading" secondItem="s5f-vy-ulu" secondAttribute="trailing" id="O2u-vE-s1W"/>
                                            <constraint firstItem="s5f-vy-ulu" firstAttribute="top" secondItem="msN-fG-3lO" secondAttribute="top" constant="15" id="XoI-NW-Ph0"/>
                                            <constraint firstItem="s5f-vy-ulu" firstAttribute="leading" secondItem="msN-fG-3lO" secondAttribute="leadingMargin" id="YDO-mO-Rqh"/>
                                            <constraint firstItem="Hkt-4U-LLY" firstAttribute="top" secondItem="msN-fG-3lO" secondAttribute="top" constant="13.000000000000002" id="hZf-UL-u6S"/>
                                            <constraint firstItem="s5f-vy-ulu" firstAttribute="centerY" secondItem="msN-fG-3lO" secondAttribute="centerY" id="v8r-gp-WUU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUq-7k-o3N">
                                        <rect key="frame" x="0.0" y="204" width="428" height="557"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pcr-BB-ip6">
                                                <rect key="frame" x="16" y="0.0" width="396" height="557"/>
                                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="sectionIndexBackgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="153" id="xo5-eX-nhH" customClass="SearchResultCell" customModule="Bootcamp_Bitirme_Projesi" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="396" height="153"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xo5-eX-nhH" id="DGn-a5-zPv">
                                                            <rect key="frame" x="0.0" y="0.0" width="396" height="153"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testCity" translatesAutoresizingMaskIntoConstraints="NO" id="aNk-Ch-XGu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="396" height="153"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXt-J5-1MH">
                                                                    <rect key="frame" x="50" y="52" width="295" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm6-o1-gMi">
                                                                    <rect key="frame" x="50" y="90" width="295" height="27"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="aNk-Ch-XGu" secondAttribute="bottom" id="H56-k4-R88"/>
                                                                <constraint firstItem="aNk-Ch-XGu" firstAttribute="top" secondItem="DGn-a5-zPv" secondAttribute="top" id="aYq-xU-mod"/>
                                                                <constraint firstItem="aNk-Ch-XGu" firstAttribute="leading" secondItem="DGn-a5-zPv" secondAttribute="leading" id="dDx-LV-OHS"/>
                                                                <constraint firstAttribute="trailing" secondItem="aNk-Ch-XGu" secondAttribute="trailing" id="eLi-Bv-Wc7"/>
                                                                <constraint firstAttribute="trailing" secondItem="aNk-Ch-XGu" secondAttribute="trailing" id="lRx-aE-aRW"/>
                                                                <constraint firstItem="aNk-Ch-XGu" firstAttribute="leading" secondItem="DGn-a5-zPv" secondAttribute="leading" id="rBp-YJ-rZe"/>
                                                                <constraint firstAttribute="bottom" secondItem="aNk-Ch-XGu" secondAttribute="bottom" id="rF9-yS-8My"/>
                                                                <constraint firstItem="aNk-Ch-XGu" firstAttribute="top" secondItem="DGn-a5-zPv" secondAttribute="top" id="xvr-C6-LQn"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <outlet property="searchResultCity" destination="bm6-o1-gMi" id="A1j-m0-Gme"/>
                                                            <outlet property="searchResultImage" destination="aNk-Ch-XGu" id="PTX-oP-oxz"/>
                                                            <outlet property="searchResultName" destination="eXt-J5-1MH" id="jOx-Ow-D7G"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Pcr-BB-ip6" secondAttribute="bottom" id="YBc-eU-BPw"/>
                                            <constraint firstAttribute="trailing" secondItem="Pcr-BB-ip6" secondAttribute="trailing" constant="16" id="ZXE-7P-xML"/>
                                            <constraint firstItem="Pcr-BB-ip6" firstAttribute="top" secondItem="TUq-7k-o3N" secondAttribute="top" id="r49-Hv-9ls"/>
                                            <constraint firstItem="Pcr-BB-ip6" firstAttribute="leading" secondItem="TUq-7k-o3N" secondAttribute="leading" constant="16" id="ubI-Cf-19r"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BT0-2V-eTG">
                                        <rect key="frame" x="0.0" y="777" width="428" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjr-gP-28K">
                                                <rect key="frame" x="180" y="6" width="68" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pp-1k-cJW">
                                                        <rect key="frame" x="22" y="12" width="24" height="24"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="2pp-1k-cJW" firstAttribute="leading" secondItem="Tjr-gP-28K" secondAttribute="leading" constant="22" id="Am1-3f-geV"/>
                                                    <constraint firstAttribute="bottom" secondItem="2pp-1k-cJW" secondAttribute="bottom" constant="12" id="SeW-eo-rQi"/>
                                                    <constraint firstItem="2pp-1k-cJW" firstAttribute="top" secondItem="Tjr-gP-28K" secondAttribute="top" constant="12" id="Zzq-1p-7Py"/>
                                                    <constraint firstAttribute="trailing" secondItem="2pp-1k-cJW" secondAttribute="trailing" constant="22" id="sQS-Wp-uys"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNk-Ra-zKg">
                                                <rect key="frame" x="47" y="6" width="68" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHf-fc-ZtD">
                                                        <rect key="frame" x="22" y="14" width="24" height="24"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="house" catalog="system"/>
                                                        <connections>
                                                            <action selector="homePressed:" destination="5ee-qR-Ylg" eventType="touchUpInside" id="Tlt-r5-fCN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dHf-fc-ZtD" firstAttribute="leading" secondItem="yNk-Ra-zKg" secondAttribute="leading" constant="22" id="2J4-xL-kHE"/>
                                                    <constraint firstAttribute="trailing" secondItem="dHf-fc-ZtD" secondAttribute="trailing" constant="22" id="H8g-kx-3nz"/>
                                                    <constraint firstItem="dHf-fc-ZtD" firstAttribute="top" secondItem="yNk-Ra-zKg" secondAttribute="top" constant="14" id="oGe-oz-AFT"/>
                                                    <constraint firstAttribute="bottom" secondItem="dHf-fc-ZtD" secondAttribute="bottom" constant="10" id="r6b-uV-wsz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgy-6R-biX">
                                                <rect key="frame" x="313" y="6" width="68" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d05-E1-3jF">
                                                        <rect key="frame" x="22" y="14" width="24" height="24"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system"/>
                                                        <connections>
                                                            <action selector="bookmarkPressed:" destination="5ee-qR-Ylg" eventType="touchUpInside" id="9X3-EY-fnF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="d05-E1-3jF" firstAttribute="leading" secondItem="Bgy-6R-biX" secondAttribute="leading" constant="22" id="8n2-oH-FAX"/>
                                                    <constraint firstItem="d05-E1-3jF" firstAttribute="top" secondItem="Bgy-6R-biX" secondAttribute="top" constant="14" id="ZG1-vH-45R"/>
                                                    <constraint firstAttribute="bottom" secondItem="d05-E1-3jF" secondAttribute="bottom" constant="10" id="cBe-L3-C8H"/>
                                                    <constraint firstAttribute="trailing" secondItem="d05-E1-3jF" secondAttribute="trailing" constant="22" id="iDu-Jq-f5K"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Bgy-6R-biX" firstAttribute="leading" secondItem="Tjr-gP-28K" secondAttribute="trailing" constant="65" id="FJI-z5-b8d"/>
                                            <constraint firstItem="Bgy-6R-biX" firstAttribute="top" secondItem="BT0-2V-eTG" secondAttribute="top" constant="6" id="QKb-Jk-d8z"/>
                                            <constraint firstItem="yNk-Ra-zKg" firstAttribute="top" secondItem="BT0-2V-eTG" secondAttribute="top" constant="6" id="RUt-J2-9Id"/>
                                            <constraint firstAttribute="bottom" secondItem="Bgy-6R-biX" secondAttribute="bottom" constant="6" id="eZ8-H0-kw0"/>
                                            <constraint firstItem="Tjr-gP-28K" firstAttribute="leading" secondItem="BT0-2V-eTG" secondAttribute="leading" constant="180" id="ezi-Wo-WXA"/>
                                            <constraint firstAttribute="bottom" secondItem="yNk-Ra-zKg" secondAttribute="bottom" constant="6" id="hNR-1V-Sfd"/>
                                            <constraint firstItem="yNk-Ra-zKg" firstAttribute="leading" secondItem="BT0-2V-eTG" secondAttribute="leading" constant="47" id="iEz-cY-8yX"/>
                                            <constraint firstItem="yNk-Ra-zKg" firstAttribute="bottom" secondItem="Tjr-gP-28K" secondAttribute="bottom" id="iJ8-WR-2lQ"/>
                                            <constraint firstAttribute="height" constant="60" id="ni8-Ly-zAz"/>
                                            <constraint firstItem="Tjr-gP-28K" firstAttribute="centerX" secondItem="BT0-2V-eTG" secondAttribute="centerX" id="odv-D7-KZt"/>
                                            <constraint firstItem="Tjr-gP-28K" firstAttribute="leading" secondItem="yNk-Ra-zKg" secondAttribute="trailing" constant="65" id="otn-mF-WfV"/>
                                            <constraint firstItem="yNk-Ra-zKg" firstAttribute="top" secondItem="Tjr-gP-28K" secondAttribute="top" id="wc8-o5-Dzw"/>
                                            <constraint firstAttribute="trailing" secondItem="Bgy-6R-biX" secondAttribute="trailing" constant="47" id="yoz-ws-gL6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="67N-qZ-cnF" secondAttribute="trailing" constant="164" id="Oad-Ow-i9G"/>
                                    <constraint firstAttribute="trailing" secondItem="WGS-H5-dei" secondAttribute="trailing" constant="273" id="SsS-cq-i4P"/>
                                    <constraint firstItem="67N-qZ-cnF" firstAttribute="top" secondItem="mXD-Od-KiB" secondAttribute="top" constant="72" id="Y41-Jy-kTe"/>
                                    <constraint firstItem="TUq-7k-o3N" firstAttribute="trailing" secondItem="BT0-2V-eTG" secondAttribute="trailing" id="bx8-Ra-qc9"/>
                                    <constraint firstItem="msN-fG-3lO" firstAttribute="top" secondItem="mXD-Od-KiB" secondAttribute="top" constant="138" id="tma-Uk-Wb3"/>
                                    <constraint firstAttribute="trailing" secondItem="msN-fG-3lO" secondAttribute="trailing" id="y5M-DT-da1"/>
                                    <constraint firstItem="TUq-7k-o3N" firstAttribute="top" secondItem="mXD-Od-KiB" secondAttribute="top" constant="204" id="zYj-Ws-5uA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XP3-Fh-HMc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mXD-Od-KiB" firstAttribute="leading" secondItem="ZOf-PO-AHb" secondAttribute="leading" id="Bu0-Dh-z1b"/>
                            <constraint firstItem="mXD-Od-KiB" firstAttribute="top" secondItem="XP3-Fh-HMc" secondAttribute="top" constant="10" id="Tyn-2c-hwi"/>
                            <constraint firstAttribute="trailing" secondItem="mXD-Od-KiB" secondAttribute="trailing" id="mYT-xy-00P"/>
                            <constraint firstItem="XP3-Fh-HMc" firstAttribute="bottom" secondItem="mXD-Od-KiB" secondAttribute="bottom" constant="1" id="uRD-RX-wwE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HotelsButton" destination="Eyx-mc-zW9" id="SaJ-58-3Cq"/>
                        <outlet property="flightsButton" destination="h1z-S1-ghw" id="KRR-z8-oNX"/>
                        <outlet property="magnifyImage" destination="Hkt-4U-LLY" id="TvW-dM-Y0D"/>
                        <outlet property="searchBarButton" destination="Tjr-gP-28K" id="9BK-eA-CcD"/>
                        <outlet property="searchBarView" destination="msN-fG-3lO" id="vsy-bc-5Rx"/>
                        <outlet property="searchField" destination="s5f-vy-ulu" id="Aq6-ve-cvE"/>
                        <outlet property="searchLabel" destination="Wab-mJ-HHS" id="Zcu-8s-p3H"/>
                        <outlet property="searchResultTable" destination="Pcr-BB-ip6" id="DfR-Ac-qNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdB-xL-96r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.07476635514018" y="-6.4794816414686833"/>
        </scene>
        <!--BookmarkVC-->
        <scene sceneID="clu-PX-Xa1">
            <objects>
                <viewController storyboardIdentifier="bookmarkVC" id="b0F-2C-ptg" customClass="BookmarkVC" customModule="Bootcamp_Bitirme_Projesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xg-lR-CBl">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrM-fZ-98c">
                                <rect key="frame" x="0.0" y="832" width="428" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UK-sx-9XN">
                                        <rect key="frame" x="180" y="6" width="68" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwL-9H-lxP">
                                                <rect key="frame" x="22" y="12" width="24" height="24"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchPressed:" destination="b0F-2C-ptg" eventType="touchUpInside" id="9J1-xP-vwU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zwL-9H-lxP" secondAttribute="bottom" constant="12" id="Pty-Sk-vQ9"/>
                                            <constraint firstItem="zwL-9H-lxP" firstAttribute="leading" secondItem="1UK-sx-9XN" secondAttribute="leading" constant="22" id="Qqc-cc-8hN"/>
                                            <constraint firstItem="zwL-9H-lxP" firstAttribute="top" secondItem="1UK-sx-9XN" secondAttribute="top" constant="12" id="RrN-m5-Zsy"/>
                                            <constraint firstAttribute="trailing" secondItem="zwL-9H-lxP" secondAttribute="trailing" constant="22" id="ZLF-y3-ufc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dk4-tJ-B3H">
                                        <rect key="frame" x="47" y="6" width="68" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lF-O2-wRw">
                                                <rect key="frame" x="22" y="12" width="24" height="24"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="house" catalog="system"/>
                                                <connections>
                                                    <action selector="homePressed:" destination="b0F-2C-ptg" eventType="touchUpInside" id="3ul-Rm-ygT"/>
                                                    <action selector="homePressed:" destination="5ee-qR-Ylg" eventType="touchUpInside" id="pFa-EB-rnF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4lF-O2-wRw" secondAttribute="bottom" constant="12" id="4UN-JQ-mYq"/>
                                            <constraint firstItem="4lF-O2-wRw" firstAttribute="leading" secondItem="Dk4-tJ-B3H" secondAttribute="leading" constant="22" id="XLz-CE-1bT"/>
                                            <constraint firstAttribute="trailing" secondItem="4lF-O2-wRw" secondAttribute="trailing" constant="22" id="naD-E1-yhH"/>
                                            <constraint firstItem="4lF-O2-wRw" firstAttribute="top" secondItem="Dk4-tJ-B3H" secondAttribute="top" constant="12" id="t7q-9I-zzd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iJ-eo-5Bf">
                                        <rect key="frame" x="313" y="6" width="68" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jew-u8-YJX">
                                                <rect key="frame" x="22" y="12" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system"/>
                                                <connections>
                                                    <action selector="bookmarkPressed:" destination="5ee-qR-Ylg" eventType="touchUpInside" id="xDa-bh-0F7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8iJ-eo-5Bf" secondAttribute="trailing" constant="47" id="Dar-Pu-D4V"/>
                                    <constraint firstItem="1UK-sx-9XN" firstAttribute="leading" secondItem="DrM-fZ-98c" secondAttribute="leading" constant="180" id="Dm8-VM-pP7"/>
                                    <constraint firstItem="Dk4-tJ-B3H" firstAttribute="bottom" secondItem="1UK-sx-9XN" secondAttribute="bottom" id="JKf-pf-Mtp"/>
                                    <constraint firstItem="Dk4-tJ-B3H" firstAttribute="top" secondItem="1UK-sx-9XN" secondAttribute="top" id="Jyh-Mv-d6i"/>
                                    <constraint firstItem="8iJ-eo-5Bf" firstAttribute="top" secondItem="DrM-fZ-98c" secondAttribute="top" constant="6" id="W70-Yo-Nkz"/>
                                    <constraint firstItem="Dk4-tJ-B3H" firstAttribute="top" secondItem="DrM-fZ-98c" secondAttribute="top" constant="6" id="WB8-Vl-Wm4"/>
                                    <constraint firstAttribute="bottom" secondItem="Dk4-tJ-B3H" secondAttribute="bottom" constant="6" id="a1W-iP-Wyb"/>
                                    <constraint firstItem="1UK-sx-9XN" firstAttribute="centerX" secondItem="DrM-fZ-98c" secondAttribute="centerX" id="blO-ks-HpR"/>
                                    <constraint firstAttribute="bottom" secondItem="8iJ-eo-5Bf" secondAttribute="bottom" constant="6" id="cht-l2-8Sc"/>
                                    <constraint firstItem="1UK-sx-9XN" firstAttribute="leading" secondItem="Dk4-tJ-B3H" secondAttribute="trailing" constant="65" id="gKR-qT-laS"/>
                                    <constraint firstItem="Dk4-tJ-B3H" firstAttribute="leading" secondItem="DrM-fZ-98c" secondAttribute="leading" constant="47" id="jPm-Cy-gDd"/>
                                    <constraint firstItem="8iJ-eo-5Bf" firstAttribute="leading" secondItem="1UK-sx-9XN" secondAttribute="trailing" constant="65" id="qJh-n7-boP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B9d-QW-cNc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DrM-fZ-98c" firstAttribute="leading" secondItem="B9d-QW-cNc" secondAttribute="leading" id="L1c-qR-NHn"/>
                            <constraint firstItem="DrM-fZ-98c" firstAttribute="bottom" secondItem="B9d-QW-cNc" secondAttribute="bottom" id="M1g-b2-iiL"/>
                            <constraint firstItem="DrM-fZ-98c" firstAttribute="centerX" secondItem="5xg-lR-CBl" secondAttribute="centerX" id="QxU-kh-gdE"/>
                            <constraint firstItem="DrM-fZ-98c" firstAttribute="top" secondItem="B9d-QW-cNc" secondAttribute="top" constant="788" id="pVf-bD-4e2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookmarkBarView" destination="8iJ-eo-5Bf" id="rxA-BF-nms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrH-u8-wCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="-6"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="h2m-xx-mRt">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="mUF-NZ-Ew3" customClass="HomeVC" customModule="Bootcamp_Bitirme_Projesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPZ-zg-Sya">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIq-Xj-PGs">
                                <rect key="frame" x="0.0" y="832" width="428" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMk-ql-KfI">
                                        <rect key="frame" x="180" y="6" width="68" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufO-w5-Ws7">
                                                <rect key="frame" x="22" y="12" width="24" height="24"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchButtonPressed:" destination="mUF-NZ-Ew3" eventType="touchUpInside" id="u8B-2d-5Qp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ufO-w5-Ws7" firstAttribute="leading" secondItem="aMk-ql-KfI" secondAttribute="leading" constant="22" id="2t4-mX-dpF"/>
                                            <constraint firstItem="ufO-w5-Ws7" firstAttribute="centerY" secondItem="aMk-ql-KfI" secondAttribute="centerY" id="jbu-ZJ-NQe"/>
                                            <constraint firstItem="ufO-w5-Ws7" firstAttribute="top" secondItem="aMk-ql-KfI" secondAttribute="top" constant="12" id="p9W-q1-MIu"/>
                                            <constraint firstItem="ufO-w5-Ws7" firstAttribute="centerX" secondItem="aMk-ql-KfI" secondAttribute="centerX" id="rCh-sb-ht4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H77-HH-nck">
                                        <rect key="frame" x="313" y="6" width="68" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A85-Wr-PIo">
                                                <rect key="frame" x="22" y="12" width="24" height="24"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system"/>
                                                <connections>
                                                    <action selector="bookmarkPressed:" destination="mUF-NZ-Ew3" eventType="touchUpInside" id="F13-U7-sLj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="A85-Wr-PIo" firstAttribute="top" secondItem="H77-HH-nck" secondAttribute="top" constant="12" id="Qbo-6o-A5A"/>
                                            <constraint firstAttribute="bottom" secondItem="A85-Wr-PIo" secondAttribute="bottom" constant="12" id="ZHF-y3-A6j"/>
                                            <constraint firstItem="A85-Wr-PIo" firstAttribute="leading" secondItem="H77-HH-nck" secondAttribute="leading" constant="22" id="ZjX-XF-5eT"/>
                                            <constraint firstAttribute="trailing" secondItem="A85-Wr-PIo" secondAttribute="trailing" constant="22" id="ohN-7b-7Vd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfW-TL-EGX">
                                        <rect key="frame" x="47" y="6" width="68" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zt-bp-C6n">
                                                <rect key="frame" x="22" y="12" width="24" height="24"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="house" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6Zt-bp-C6n" firstAttribute="top" secondItem="dfW-TL-EGX" secondAttribute="top" constant="12" id="5GI-Ef-PGv"/>
                                            <constraint firstItem="6Zt-bp-C6n" firstAttribute="leading" secondItem="dfW-TL-EGX" secondAttribute="leading" constant="22" id="Z24-gv-1Ju"/>
                                            <constraint firstAttribute="bottom" secondItem="6Zt-bp-C6n" secondAttribute="bottom" constant="12" id="dIw-Rh-r8b"/>
                                            <constraint firstAttribute="trailing" secondItem="6Zt-bp-C6n" secondAttribute="trailing" constant="22" id="hPa-0o-bW6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dfW-TL-EGX" firstAttribute="centerY" secondItem="GIq-Xj-PGs" secondAttribute="centerY" id="8wY-JK-nqW"/>
                                    <constraint firstItem="aMk-ql-KfI" firstAttribute="top" secondItem="H77-HH-nck" secondAttribute="top" id="U37-nM-nRx"/>
                                    <constraint firstAttribute="trailing" secondItem="H77-HH-nck" secondAttribute="trailing" constant="47" id="a5d-E8-22g"/>
                                    <constraint firstItem="dfW-TL-EGX" firstAttribute="top" secondItem="GIq-Xj-PGs" secondAttribute="top" constant="6" id="b6K-Bh-69N"/>
                                    <constraint firstItem="aMk-ql-KfI" firstAttribute="bottom" secondItem="H77-HH-nck" secondAttribute="bottom" id="emH-Rn-IG8"/>
                                    <constraint firstItem="aMk-ql-KfI" firstAttribute="centerX" secondItem="GIq-Xj-PGs" secondAttribute="centerX" id="ild-b8-jqW"/>
                                    <constraint firstItem="aMk-ql-KfI" firstAttribute="leading" secondItem="GIq-Xj-PGs" secondAttribute="leading" constant="180" id="mTQ-il-99w"/>
                                    <constraint firstItem="aMk-ql-KfI" firstAttribute="leading" secondItem="dfW-TL-EGX" secondAttribute="trailing" constant="65" id="mZL-F5-3qb"/>
                                    <constraint firstItem="dfW-TL-EGX" firstAttribute="leading" secondItem="GIq-Xj-PGs" secondAttribute="leading" constant="47" id="qzl-rL-JOW"/>
                                    <constraint firstItem="dfW-TL-EGX" firstAttribute="top" secondItem="aMk-ql-KfI" secondAttribute="top" id="sx8-ck-LqH"/>
                                    <constraint firstItem="H77-HH-nck" firstAttribute="leading" secondItem="aMk-ql-KfI" secondAttribute="trailing" constant="65" id="uvw-cf-CmW"/>
                                    <constraint firstItem="dfW-TL-EGX" firstAttribute="bottom" secondItem="aMk-ql-KfI" secondAttribute="bottom" id="x4r-WT-fPn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEU-iP-qOX">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="469"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="kEo-MH-PSF">
                                        <rect key="frame" x="-136" y="-18" width="700" height="504"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7h-bQ-eJ6">
                                        <rect key="frame" x="20" y="354" width="61" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lja-Vh-K3r">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plane button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxa-9m-rxd">
                                                <rect key="frame" x="6" y="66" width="49" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMN-0j-n6h">
                                        <rect key="frame" x="112" y="354" width="61" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAc-RM-fpv">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="hotel button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hotels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp3-oP-Ml9">
                                                <rect key="frame" x="6" y="66" width="47" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ut6-5y-b1c" userLabel="Header View">
                                        <rect key="frame" x="17" y="256" width="251" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where's your " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpN-9g-fbU">
                                                <rect key="frame" x="0.0" y="-2" width="251" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" next destination?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMB-J6-8CX">
                                                <rect key="frame" x="-4" y="34" width="251" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SMB-J6-8CX" firstAttribute="top" secondItem="ut6-5y-b1c" secondAttribute="top" constant="34" id="8Xi-2w-MYc"/>
                                            <constraint firstAttribute="bottom" secondItem="SMB-J6-8CX" secondAttribute="bottom" id="Cpp-Jl-zgM"/>
                                            <constraint firstAttribute="trailing" secondItem="SMB-J6-8CX" secondAttribute="trailing" constant="4" id="LV9-ri-UC6"/>
                                            <constraint firstItem="kpN-9g-fbU" firstAttribute="centerX" secondItem="ut6-5y-b1c" secondAttribute="centerX" id="MzW-f9-53n"/>
                                            <constraint firstAttribute="bottom" secondItem="kpN-9g-fbU" secondAttribute="bottom" constant="36" id="Ncy-uH-AEs"/>
                                            <constraint firstItem="kpN-9g-fbU" firstAttribute="leading" secondItem="ut6-5y-b1c" secondAttribute="leading" id="dXN-u4-0s8"/>
                                            <constraint firstItem="SMB-J6-8CX" firstAttribute="leading" secondItem="ut6-5y-b1c" secondAttribute="leading" constant="-4" id="k52-4W-byB"/>
                                            <constraint firstItem="kpN-9g-fbU" firstAttribute="top" secondItem="ut6-5y-b1c" secondAttribute="top" constant="-2" id="pVl-ho-mOz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ut6-5y-b1c" firstAttribute="leading" secondItem="PEU-iP-qOX" secondAttribute="leading" constant="17" id="3h7-Ld-PTX"/>
                                    <constraint firstItem="ut6-5y-b1c" firstAttribute="top" secondItem="PEU-iP-qOX" secondAttribute="top" constant="256" id="7op-iq-rfg"/>
                                    <constraint firstItem="U7h-bQ-eJ6" firstAttribute="leading" secondItem="PEU-iP-qOX" secondAttribute="leading" constant="20" id="B8K-vG-9Gg"/>
                                    <constraint firstItem="UMN-0j-n6h" firstAttribute="bottom" secondItem="U7h-bQ-eJ6" secondAttribute="bottom" id="HuI-H2-1YV"/>
                                    <constraint firstItem="UMN-0j-n6h" firstAttribute="top" secondItem="U7h-bQ-eJ6" secondAttribute="top" id="Kv6-et-V24"/>
                                    <constraint firstAttribute="trailing" secondItem="UMN-0j-n6h" secondAttribute="trailing" constant="255" id="OFu-Y4-vwC"/>
                                    <constraint firstAttribute="bottom" secondItem="U7h-bQ-eJ6" secondAttribute="bottom" constant="24" id="RNw-W4-R1j"/>
                                    <constraint firstAttribute="trailing" secondItem="U7h-bQ-eJ6" secondAttribute="trailing" constant="347" id="Wav-oD-Z7y"/>
                                    <constraint firstItem="UMN-0j-n6h" firstAttribute="leading" secondItem="U7h-bQ-eJ6" secondAttribute="trailing" constant="31" id="jsx-qj-wzy"/>
                                    <constraint firstItem="ut6-5y-b1c" firstAttribute="centerX" secondItem="UMN-0j-n6h" secondAttribute="centerX" id="msU-2M-R5i"/>
                                    <constraint firstItem="U7h-bQ-eJ6" firstAttribute="top" secondItem="PEU-iP-qOX" secondAttribute="top" constant="354" id="vvo-n9-68O"/>
                                    <constraint firstItem="U7h-bQ-eJ6" firstAttribute="top" secondItem="ut6-5y-b1c" secondAttribute="bottom" constant="24" id="zPb-Qw-rhB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMm-LJ-CnY" userLabel="Top pick view">
                                <rect key="frame" x="0.0" y="553" width="428" height="262"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zzQ-L6-WQf">
                                        <rect key="frame" x="8" y="8" width="412" height="246"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="412" id="a71-D7-Ijb"/>
                                            <constraint firstAttribute="height" constant="246" id="it3-uf-A3A"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MQn-b4-2mv">
                                            <size key="itemSize" width="412" height="244"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCollectionCell" id="ekW-H7-UwP">
                                                <rect key="frame" x="0.0" y="1" width="412" height="244"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HzM-l8-Wmq">
                                                    <rect key="frame" x="0.0" y="0.0" width="412" height="244"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDJ-k9-z8D">
                                                            <rect key="frame" x="0.0" y="0.0" width="412" height="244"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topPickBackground" translatesAutoresizingMaskIntoConstraints="NO" id="VCI-1m-SpX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="412" height="120"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAW-G0-Rzl">
                                                                    <rect key="frame" x="8" y="128" width="71" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hut-om-8qg">
                                                                    <rect key="frame" x="8" y="165" width="396" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="elm-U0-TRh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="hut-om-8qg" secondAttribute="trailing" constant="8" id="2UP-YK-i2F"/>
                                                                <constraint firstItem="RAW-G0-Rzl" firstAttribute="leading" secondItem="uDJ-k9-z8D" secondAttribute="leadingMargin" id="2tX-WK-uKH"/>
                                                                <constraint firstItem="VCI-1m-SpX" firstAttribute="top" secondItem="uDJ-k9-z8D" secondAttribute="top" id="4me-9j-s15"/>
                                                                <constraint firstItem="VCI-1m-SpX" firstAttribute="leading" secondItem="uDJ-k9-z8D" secondAttribute="leading" id="6Ww-71-VCg"/>
                                                                <constraint firstItem="RAW-G0-Rzl" firstAttribute="leading" secondItem="hut-om-8qg" secondAttribute="leading" id="PDI-7L-K4t"/>
                                                                <constraint firstItem="RAW-G0-Rzl" firstAttribute="top" secondItem="VCI-1m-SpX" secondAttribute="bottom" constant="8" id="PzR-Kq-JWF"/>
                                                                <constraint firstAttribute="bottom" secondItem="hut-om-8qg" secondAttribute="bottom" constant="19" id="RuM-Lb-59w"/>
                                                                <constraint firstItem="hut-om-8qg" firstAttribute="leading" secondItem="uDJ-k9-z8D" secondAttribute="leading" constant="8" id="iT0-Rq-gNz"/>
                                                                <constraint firstItem="hut-om-8qg" firstAttribute="top" secondItem="RAW-G0-Rzl" secondAttribute="bottom" constant="16" id="jDD-ot-gS6"/>
                                                                <constraint firstItem="hut-om-8qg" firstAttribute="top" secondItem="RAW-G0-Rzl" secondAttribute="bottom" constant="16" id="jlm-SQ-v6a"/>
                                                                <constraint firstItem="VCI-1m-SpX" firstAttribute="centerX" secondItem="hut-om-8qg" secondAttribute="centerX" id="nmS-4s-ayu"/>
                                                                <constraint firstItem="hut-om-8qg" firstAttribute="trailing" secondItem="uDJ-k9-z8D" secondAttribute="trailingMargin" id="rZt-Wq-d2q"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uDJ-k9-z8D" firstAttribute="top" secondItem="HzM-l8-Wmq" secondAttribute="top" id="6L2-Tc-1Yr"/>
                                                        <constraint firstItem="uDJ-k9-z8D" firstAttribute="leading" secondItem="HzM-l8-Wmq" secondAttribute="leading" id="EQf-Hb-3db"/>
                                                        <constraint firstAttribute="bottom" secondItem="uDJ-k9-z8D" secondAttribute="bottom" id="l2V-h1-cwb"/>
                                                        <constraint firstAttribute="trailing" secondItem="uDJ-k9-z8D" secondAttribute="trailing" id="prm-ye-G77"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="412" height="244"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zzQ-L6-WQf" firstAttribute="trailing" secondItem="fMm-LJ-CnY" secondAttribute="trailingMargin" id="Ceo-aT-dSv"/>
                                    <constraint firstItem="zzQ-L6-WQf" firstAttribute="bottom" secondItem="fMm-LJ-CnY" secondAttribute="bottomMargin" id="Ra9-XL-0O3"/>
                                    <constraint firstItem="zzQ-L6-WQf" firstAttribute="leading" secondItem="fMm-LJ-CnY" secondAttribute="leadingMargin" id="g8f-mE-ILi"/>
                                    <constraint firstItem="zzQ-L6-WQf" firstAttribute="top" secondItem="fMm-LJ-CnY" secondAttribute="topMargin" id="lR7-Po-sEN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP PICK ARTICLES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN8-Me-bJW">
                                <rect key="frame" x="20" y="510" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bgn-na-rZM"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GIq-Xj-PGs" firstAttribute="top" secondItem="Bgn-na-rZM" secondAttribute="top" constant="788" id="1nh-CU-FzP"/>
                            <constraint firstItem="GIq-Xj-PGs" firstAttribute="top" secondItem="fMm-LJ-CnY" secondAttribute="bottom" constant="17" id="3dg-of-RzG"/>
                            <constraint firstItem="XN8-Me-bJW" firstAttribute="top" secondItem="PEU-iP-qOX" secondAttribute="bottom" constant="41" id="7gv-2f-M2R"/>
                            <constraint firstItem="PEU-iP-qOX" firstAttribute="leading" secondItem="Bgn-na-rZM" secondAttribute="leading" id="OhC-TZ-mFJ"/>
                            <constraint firstItem="GIq-Xj-PGs" firstAttribute="leading" secondItem="Bgn-na-rZM" secondAttribute="leading" id="Rcs-xF-6hT"/>
                            <constraint firstItem="PEU-iP-qOX" firstAttribute="top" secondItem="EPZ-zg-Sya" secondAttribute="top" id="SGT-TZ-Qn9"/>
                            <constraint firstItem="GIq-Xj-PGs" firstAttribute="top" secondItem="PEU-iP-qOX" secondAttribute="bottom" constant="363" id="Ui6-Hi-ZRz"/>
                            <constraint firstItem="PEU-iP-qOX" firstAttribute="trailing" secondItem="Bgn-na-rZM" secondAttribute="trailing" id="VXK-Y3-yrZ"/>
                            <constraint firstItem="fMm-LJ-CnY" firstAttribute="trailing" secondItem="GIq-Xj-PGs" secondAttribute="trailing" id="mMO-ww-v10"/>
                            <constraint firstItem="fMm-LJ-CnY" firstAttribute="top" secondItem="XN8-Me-bJW" secondAttribute="bottom" constant="22" id="ojb-Ri-koH"/>
                            <constraint firstAttribute="bottom" secondItem="GIq-Xj-PGs" secondAttribute="bottom" constant="34" id="pp8-jF-bD2"/>
                            <constraint firstItem="fMm-LJ-CnY" firstAttribute="leading" secondItem="GIq-Xj-PGs" secondAttribute="leading" id="q2G-Ha-1gX"/>
                            <constraint firstItem="Bgn-na-rZM" firstAttribute="trailing" secondItem="GIq-Xj-PGs" secondAttribute="trailing" id="s6e-j6-x0Q"/>
                            <constraint firstItem="XN8-Me-bJW" firstAttribute="leading" secondItem="EPZ-zg-Sya" secondAttribute="leadingMargin" id="ypI-9R-sIs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flightsButton" destination="lja-Vh-K3r" id="3pT-Ed-UXI"/>
                        <outlet property="homeBarView" destination="dfW-TL-EGX" id="Ta1-ZU-5RE"/>
                        <outlet property="homeImageview" destination="kEo-MH-PSF" id="gJm-OB-AeJ"/>
                        <outlet property="hotelsButton" destination="TAc-RM-fpv" id="LwE-h1-jrj"/>
                        <outlet property="tabBar" destination="GIq-Xj-PGs" id="QV6-n8-mge"/>
                        <outlet property="topPickCollection" destination="zzQ-L6-WQf" id="uQf-X4-cby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgK-B3-b5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454.20560747663546" y="-6.4794816414686833"/>
        </scene>
    </scenes>
    <resources>
        <image name="FlightsUnselected" width="109" height="25"/>
        <image name="HotelsSelected" width="105" height="40"/>
        <image name="background" width="390" height="455"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="hotel button" width="114" height="114"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="plane button" width="109" height="114"/>
        <image name="testCity" width="388" height="185"/>
        <image name="topPickBackground" width="253" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
